<FONT FACE="Comic Sans ms" SIZE="9">
    <H1 align="center"> DEPRESIÓN</H1>
</FONT>
    <div style="text-align:center;">
        <video src="videos/Tipos_de_depresin_y_sus_sntomas.mp4" width="600" height="600" controls></video>
    </div>

    <p class="card-body" align="center">
    
        <FONT FACE="Arial" SIZE="5">
    Significado de Enfermedad o trastorno mental que se caracteriza <br>
    por una profunda tristeza, decaimiento anímico, baja autoestima, <br>
    pérdida de interés por todo y disminución de las funciones psíquicas.<br>
        </p>
    </FONT>